App(
    appid="laser_tag_f4a",
    name="Laser Tag: Free4All",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="laser_tag_app",
    cdefines=["APP_LASER_TAG"],
    fap_category="Games",
    fap_author="@otomir23 & @RocketGod-git & @jamisonderek",
    fap_version="2.3",
    fap_description="Solo Laser Tag game for Flipper Zero",
    fap_icon="icons/laser_tag_10px.png",
    fap_libs=["assets"],
    fap_weburl="https://github.com/otomir23/Laser-Tag-Free4All",
    requires=[
        "gui",
        "infrared",
    ],
    stack_size=2 * 1024,
    order=10,
)
